<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Dawning of a New Day' rel='stylesheet'>
	<title>Menu</title>
	<style>
		
/*Urutkan*/
* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.topnav {
  background-color: rgb(205, 97, 51);
 
}


.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: orange;
  border-radius: 10px;
}


.topnav a.active {
  background-color: rgb(205, 97, 51);
  color: rgb(0, 0, 0);
  border-radius: 10px;
}
.topnav a.active1 {
  background-color: rgb(205, 97, 51);
  color: rgb(0, 0, 0);
}
/*Selesai Urutkan*/
	</style>
</head>
<body>
	<header>
		<h3>Yummy Resto</h3>
		<p>Let's Eat here!</p>
	</header>
      <ul>
              <li><img src="image/XX.png" width="50px"></li>
              <li><a href="home.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="booking.html">Reservation</a></li>
              <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Contact</a>
              <div class="dropdown-content">
                <a href="Biodata.html">Company</a>
                <a href="owner.html">Owner</a>
              <li style="float:right;"><a class="active" href="login.html">Login</a></li>
       </ul>
              <!-- header  !-->
		       <div class='header'>
		              <img src='image/menu.jpg' width="100%" height="520" />
		       </div>

<h3>Pilih Menu :</h3>
						<!--Uratkan-->
              <div class="topnav">
              	

                      <a href="menu.html">Indonesian</a>
                     
                     <a href="wes.html">Western</a>
                     
                     <a href="Chinnese.html">Chinnese</a>
                     
                     <a class="active" href="Europe.html"><font style="color: white;">Europe</font></a>
                   </div>
<!--Akhir Uratkan-->
					<center>
				<!--menu-->
			<div class="badan">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<div class="list-produk">
					<img src="image/erp.jpg" alt="#" style="border-radius: 10px">
					<h4>Carrpacio</h4>
					<h5>Rp 100.000</h5>
					<a class="tombol tombol-detail" href="#">Detail</a>
					<a class="tombol tombol-beli" href="#">Buy</a>
				</div>

				<div class="list-produk">
					<img src="image/erp.jpg" alt="#" style="border-radius: 10px">
					<h4>Carrpacio</h4>
					<h5>Rp 100.000</h5>
					<a class="tombol tombol-detail" href="#">Detail</a>
					<a class="tombol tombol-beli" href="#">Buy</a>
				</div>

				<div class="list-produk">
					<img src="image/erp.jpg" alt="#" style="border-radius: 10px">
					<h4>Carrpacio</h4>
					<h5>Rp 100.000</h5>
					<a class="tombol tombol-detail" href="#">Detail</a>
					<a class="tombol tombol-beli" href="#">Buy</a>
				</div>

				<div class="list-produk">
					<img src="image/erp.jpg" alt="#" style="border-radius: 10px">
					<h4>Carrpacio</h4>
					<h5>Rp 100.000</h5>
					<a class="tombol tombol-detail" href="#" >Detail</a>
					<a class="tombol tombol-beli" href="#">Buy</a>
				</div>
				<div class="list-produk">
					<img src="image/erp.jpg" alt="#" style="border-radius: 10px">
					<h4>Carrpacio</h4>
					<h5>Rp 100.000</h5>
					<a class="tombol tombol-detail" href="#">Detail</a>
					<a class="tombol tombol-beli" href="#">Buy</a>
				</div>
				<div class="list-produk">
					<img src="image/erp.jpg" alt="#" style="border-radius: 10px">
					<h4>Carrpacio</h4>
					<h5>Rp 100.000</h5>
					<a class="tombol tombol-detail" href="#">Detail</a>
					<a class="tombol tombol-beli" href="#">Buy</a>
				</div>
			</div>

			</center>
			<section>
			  <center><h1>BREAKING MENU</h1></center>
			  <p>Menu (including prices) for Diet  Vegetarian may have changed since the last time the website was updated. Zomato.com does not guarantee prices or the availability of menu items at Diet Sehat Vegetarian. Diet Sehat Vegetarian menu in image format shown on this website has been digitised by Zomato.com. Customers are free to download and save these images, but not use these digital files (watermarked by the Zomato logo) for any commercial purpose, without prior written permission of Zomato</p>
			</section>
			 <!-- Footer. -->

	       <footer class="footer-distributed">

	              <div class="footer-left">
	                     <img src="image/XX.png">
	                     <h3>About<span>Yummy Resto</span></h3>

	                     <p class="footer-links">
	                            <a href="home.html">Home</a>
	                            |
	                            <a href="menu.html">Menu</a>
	                            |
	                            <a href="booking.html">Reservation</a>
	                            |
	                            <a href="Biodata.html">Contact</a>
	                     </p>

	                     <p class="footer-company-name">© Copy Right 2020 . Ltd.</p>
	              </div>

	              <div class="footer-center">
	                     <div>
	                            <i class="fa fa-map-marker"></i>
	                            <p><span>180 - Jl.Telekomunikasi,
	                                          DayeuhKolot. No. A - 1,</span>
	                                   Bandung, Jawa Barat- 400710</p>
	                     </div>

	                     <div>
	                            <i class="fa fa-phone"></i>
	                            <p>+62 811-999-22</p>
	                     </div>
	                     <div>
	                            <i class="fa fa-envelope"></i>
	                            <p><a href="Yummy.com">yum@gmail.com</a></p>
	                     </div>
	              </div>
	              <div class="footer-right">
	                     <p class="footer-company-about">
	                            <span>About the company</span>
	                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	              </div>
</footer>
</body>
</html>