<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Home 1</title>
  <style>
    body {
      font-family: 'Muli', sans-serif !important;
    }

    * {
      box-sizing: border-box
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }


    .prev {
      left: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    /* .active,
    .dot:hover {
      background-color: rgb(170, 166, 157);
    } */

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    /*grid4*/

    div.body {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      margin: auto;
      margin-top: 24px;
      box-shadow: 1px 0px 3px;
    }

    div.grid4 {
      padding: 15px;
      margin: 10px;
      padding-bottom: 30px;
    }

    h3.header {
      margin-top: 10px;
    }

    p.isi {
      margin-top: 5px;
    }

    div.content {
      display: grid;
      grid-template-columns: 24% 24% 24% 24%;
      background-color: #196e82;
      margin: auto;
      box-shadow: 0px 0px 10px;
    }

    /*grid3*/
    div.content {
      display: grid;
      grid-template-columns: 20% 20% 20% 20%;
      background-color: #c23616;
      box-shadow: 0px 0px 3px;
    }

    div.grid3 {
      padding: 10px;
      margin: 0px;

    }

    p.bagian2 {
      color: white;
      text-align: left;
    }

    /*section*/
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 5px;
    }

    .row {
      margin: 0 -0px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 10px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #444;
      color: white;
      border-radius: 15px;
    }

    .fa {
      font-size: 50px;
    }

    /* // ganti height carousel */
    /* .carousel-item {
      height: 550px;
    }

    .item img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 300px;
    } */
  </style>
</head>

<body>
  <header>
    <a href="home.html"><img src="image/XX.png" width="50px" style="margin-top: 10px;"></a>
    <h3>Yummy Resto</h3>
    <p>Let's Eat here!</p>
  </header>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black;">
    <!-- <div class="" style="background-color: black;"> -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03"
      aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse navbar-center" id="navbarsExample03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a style="color: white;" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
        <li><a style="color: white;" href="menu.html">Menu</a></li>
        </li>
        <li class="nav-item">
        <li><a style="color: white;" href="About.html">About</a></li>
        </li>
        <li class="nav-item">
        <li><a style="color: white;" href="booking.html">Reservation</a></li>
        </li>
        <li class="nav-item dropdown">
          <a style="color: white;" class="dropdown-toggle" href="http://example.com" id="dropdown03"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
          <div class="dropdown-menu " aria-labelledby="dropdown03">
            <a class="dropdown-item" href="Biodata.html">Company</a>
            <a class="dropdown-item" href="owner.html">Owner</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-md-0">
        <ul class="navbar-nav mr-auto">
          <li style="float:right;"><a class="active" href="login.html" style="color: white;">Login</a>
          </li>
        </ul>
      </form>
    </div>
    <!-- </div> -->
  </nav>

  <!-- slider !-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="image/i.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="image/chep.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="image/4.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="image/i.jpeg" class="img-fluid" alt="Responsive image">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <img src="image/chep.jpg" class="img-fluid" alt="Responsive image">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <img src="image/4.jpg" class="img-fluid" alt="Responsive image">
      <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br> -->

  <!-- <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div> -->
  <!-- bagian aside -->
  <div style="background-color: #c23616;">
    <div class="container-fluid" style="background-color: #c23616;">
      <div class="row">
        <div class="col-ls-12 col-md-6 col-lg-2" style="margin-bottom: 20px;margin-top: 50px;">
          <font style="font-family:  'Pacifico';font-size: 50px" color="white">ABOUT US</font>
        </div>
        <div class="col-ls-12 col-md-6 col-lg-3" style="margin-bottom: 20px;margin-top: 50px;">
          <p class="bagian2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="col-ls-12 col-md-6 col-lg-3" style="margin-bottom: 20px;margin-top: 50px;">
          <p class="bagian2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-ls-12 col-md-6 col-lg-4" style="margin-bottom: 20px;margin-top: 20px;">
          <img src="image/jn.jpg" class="img-fluid" alt="Responsive image">
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="container">
      <div class="row">
        <div class="col-ls-12 col-md-6 col-lg-3" style="margin-bottom: 20px;margin-top: 20px;">
          <center>
            <img src="image/app.png" width="150px">
            <h3 class="header">Open Web</h3>
            <p class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
          </center>
        </div>
        <div class="col-ls-12 col-md-6 col-lg-3" style="margin-bottom: 20px;margin-top: 20px;">
          <center>
            <img class="icon" src="image/cafe.png" width="150px">
            <h3 class="header">Choose Loc</h3>
            <p class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
          </center>
        </div>
        <div class="col-ls-12 col-md-6 col-lg-3" style="margin-bottom: 20px;margin-top: 20px;">
          <center>
            <img src="image/spoon.png" width="150px">
            <h3 class="header">Choose Menu</h3>
            <p class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
          </center>
        </div>
        <div class="col-ls-12 col-md-6 col-lg-3" style="margin-bottom: 20px;margin-top: 20px;">
          <center>
            <img src="image/review.png" width="150px">
            <h3 class="header">Review</h3>
            <p class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
          </center>
        </div>
      </div>
    </div>
  </div>
  <!-- <aside>
    <div class="content">
      <div class="grid3">
        <center>
          <p class="bagian2">
            <center>
              <font style="font-family:  'Pacifico';font-size: 50px" color="white">ABOUT US</font>
            </center>
          </p>
        </center>
      </div>
      <div class="grid3">
        <center>
          <p class="bagian2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. </p>
        </center>
      </div>
      <div class="grid3">
        <center>
          <p class="bagian2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
        </center>
      </div>
      <div class="grid3">
        <center>
          <img src="image/jn.jpg" width="450px">
        </center>
      </div>
    </div>
  </aside> -->
  <!-- penutup bagian aside -->


  <!-- bagian artikel -->
  <!-- <article>
    <div class="body">
      <div class="grid4">
        <center>
          <img src="image/app.png" width="150px">
          <h3 class="header">Open Web</h3>
          <p class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
        </center>
      </div>
      <div class="grid4">
        <center>
          <img class="icon" src="image/cafe.png" width="150px">
          <h3 class="header">Choose Loc</h3>
          <p class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
        </center>
      </div>
      <div class="grid4">
        <center>
          <img src="image/spoon.png" width="150px">
          <h3 class="header">Choose Menu</h3>
          <p class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
        </center>
      </div>
      <div class="grid4">
        <center>
          <img src="image/review.png" width="150px">
          <h3 class="header">Review</h3>
          <p class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
        </center>
      </div>
    </div>
  </article> -->
  <!-- penutup bagian artikel -->

  <!--section-->
  <div>
    <center>
      <h2>Traction</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <br>
    </center>
  </div>
  <div class="container">
    <div class="row">
      <div class="column">
        <div class="card">
          <p><i class="fa fa-user"></i></p>
          <h3>11+</h3>
          <p>Partners</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <p><i class="fa fa-check"></i></p>
          <h3>55+</h3>
          <p>Projects</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <p><i class="fa fa-smile-o"></i></p>
          <h3>100+</h3>
          <p>Happy Clients</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <p><i class="fa fa-coffee"></i></p>
          <h3>100+</h3>
          <p>Meetings</p>
        </div>
      </div>
    </div>
  </div>


  <!-- bagian video dan maps -->
  <div class="container">
    <div class="row">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://youtube.com/embed/A2W09yZUA2k"></iframe>
      </div>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15841.032844833178!2d107.6333703!3d-6.9788295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e9a2cf3222af%3A0x6a76f95a039af447!2sWarung%20Nasi%20Ampera!5e0!3m2!1sid!2sid!4v1581521265343!5m2!1sid!2sid"
        frameborder="
            0" style="border:0" allowfullscreen width="100%" height="100%"></iframe>

    </div>
  </div>
  <!-- penutup bagian video dan maps -->

  <!-- Footer. -->
  <footer class="container-fluid bg-4 footer-distributed">
    <div class="container-fluid" style="background-color: black;padding-left: 30px;padding-right: 30px;">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-4" id="footernya">
          <img src="image/XX.png" style="width: 30%;">
          <h3>About<span>Yummy Resto</span></h3>

          <p class="footer-links">
            <a href="home.html">Home</a>
            |
            <a href="menu.html">Menu</a>
            |
            <a href="booking.html">Reservation</a>
            |
            <a href="Biodata.html">Contact</a>
          </p>

          <p class="footer-company-name">© Copy Right 2020 . Ltd.</p>
        </div>

        <div class="footer-center col-xs-12 col-sm-12 col-lg-4" id="footernya">
          <div class="row" id="centernya">
            <div class="col-xs-12 col-sm-12 col-lg-2">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-10">
              <p><span>180 - Jl.Telekomunikasi,
                  DayeuhKolot. No. A - 1,</span>
                Bandung, Jawa Barat- 400710</p>
            </div>
          </div>
          <div class="row" id="centernya">
            <div class="col-xs-12 col-sm-12 col-lg-2">
              <i class="fa fa-phone"></i>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-10">
              <p>+62 811-999-22</p>
            </div>
          </div>
          <div class="row" id="centernya">
            <div class="col-xs-12 col-sm-12 col-lg-2">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-10">
              <p><a href="Yummy.com">yum@gmail.com</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-lg-4 " id="footernya">
          <p class="footer-company-about">
            <span>About the company</span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          </p>
        </div>
      </div>
    </div>
    </div>

  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>