<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@600&display=swap" rel="stylesheet">
  <title>Contact</title>
  <style>
    body {
      font-family: 'Muli', sans-serif !important;
    }

    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #e67e22;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      margin: 100px;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    /* *,
    *:before,
    *:after {
      box-sizing: inherit;
    } */

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 4px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    /*icon*/
    .fa {
      padding: 1px;
      font-size: 20px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-instagram {
      border-radius: 20px;
      padding: 10px;
      background: rgb(255, 56, 56);
      color: white;

    }

    .fa-facebook {
      border-radius: 20px;
      padding: 10px;
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      border-radius: 20px;
      padding: 10px;
      background: #55ACEE;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <a href="home.html"><img src="image/XX.png" width="50px" style="margin-top: 10px;"></a>
    <h3>Yummy Resto</h3>
    <p>Let's Eat here!</p>
  </header>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black;">
    <!-- <div class="" style="background-color: black;"> -->
    <!-- <a href=""><img src="image/XX.png" width="50px" style="margin-right: 10px;"></a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03"
      aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a style="color: white;" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
        <li><a style="color: white;" href="menu.html">Menu</a></li>
        </li>
        <li class="nav-item">
        <li><a style="color: white;" href="About.html">About</a></li>
        </li>
        <li class="nav-item">
        <li><a style="color: white;" href="booking.html">Reservation</a></li>
        </li>
        <li class="nav-item dropdown">
          <a style="color: white;" class="dropdown-toggle" href="http://example.com" id="dropdown03"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
          <div class="dropdown-menu " aria-labelledby="dropdown03">
            <a class="dropdown-item" href="Biodata.html">Company</a>
            <a class="dropdown-item" href="owner.html">Owner</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-md-0">
        <ul class="navbar-nav mr-auto">
          <li style="float:right;"><a class="active" href="login.html" style="color: white;">Login</a>
          </li>
        </ul>
      </form>
    </div>
    <!-- </div> -->
  </nav>
  <!-- header  !-->
  <div class='header'>
    <img src='image/contact.jpg' class="img-fluid" alt="Responsive image">

  </div>
  <div style="margin-top: 20px;margin-bottom: 20px;">
    <center>
      <h2>LET'S CONTACT US</h2>
    </center>
  </div>


  <div class="container" style="margin-bottom: 20px;">
    <div class="row">
      <div class="col-ls-12 col-md-12 col-lg-6" style="margin-bottom: 20px;">
        <div class="card">
          <img src="image/rnt.jpg" alt="Jane" class="img-fluid" alt="Responsive image">
          <div class="container">
            <h2>Chef Renata</h2>
            <p class="title">Chef</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>

      <div class="col-ls-12 col-md-12 col-lg-6" style="margin-bottom: 20px;">
        <div class=" card">
          <img src="image/rnt.jpg" alt="Jane" class="img-fluid" alt="Responsive image">
          <div class="container">
            <h2>Chef Renata</h2>
            <p class="title">Chef</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer. -->
  <footer class="container-fluid bg-4 footer-distributed">
    <div class="container-fluid" style="background-color: black;padding-left: 30px;padding-right: 30px;">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-4" id="footernya">
          <img src="image/XX.png" style="width: 30%;">
          <h3>About<span>Yummy Resto</span></h3>

          <p class="footer-links">
            <a href="home.html">Home</a>
            |
            <a href="menu.html">Menu</a>
            |
            <a href="booking.html">Reservation</a>
            |
            <a href="Biodata.html">Contact</a>
          </p>

          <p class="footer-company-name">© Copy Right 2020 . Ltd.</p>
        </div>

        <div class="footer-center col-xs-12 col-sm-12 col-lg-4" id="footernya">
          <div class="row" id="centernya">
            <div class="col-xs-12 col-sm-12 col-lg-2">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-10">
              <p><span>180 - Jl.Telekomunikasi,
                  DayeuhKolot. No. A - 1,</span>
                Bandung, Jawa Barat- 400710</p>
            </div>
          </div>
          <div class="row" id="centernya">
            <div class="col-xs-12 col-sm-12 col-lg-2">
              <i class="fa fa-phone"></i>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-10">
              <p>+62 811-999-22</p>
            </div>
          </div>
          <div class="row" id="centernya">
            <div class="col-xs-12 col-sm-12 col-lg-2">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-10">
              <p><a href="Yummy.com">yum@gmail.com</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-lg-4 " id="footernya">
          <p class="footer-company-about">
            <span>About the company</span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          </p>
        </div>
      </div>
    </div>
    </div>

  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>