<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        line {
            stroke-width: 4;
            stroke: #000;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .gambare {
                width: 70px;
            }

            .gambare2 {
                height: 20px;
                width: 30px;
                background-color: black;
                border-radius: 50px;
                padding: 5px;
                padding-left: 10px;
                margin-bottom: -30px;
            }

            .fonte {
                font-size: 10px;
            }

            #g1 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: 20px;
                margin-left: 30px;
                margin-bottom: 10px;
            }

            #g2 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -20px;
                margin-bottom: 10px;

            }

            #g3 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -25px;
                margin-right: 5px;
                margin-bottom: 10px;
            }

            #g4 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -35px;
                margin-bottom: 10px;
            }

            #g5 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-bottom: 10px;
            }

            #start {
                margin-left: -60px;
            }

            #destination {
                margin-left: -20px;

            }

            #destination1 {
                margin-left: 25px;
            }

            #tempatnya {
                margin-bottom: -50px;
            }

            .gambare6 {
                width: 70px;
            }

            .gambare26 {
                height: 20px;
                width: 30px;
                background-color: black;
                border-radius: 50px;
                padding: 5px;
                padding-left: 10px;
                margin-bottom: -30px;
            }

            .fonte6 {
                font-size: 10px;
            }

            #g16 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: 20px;
                margin-left: 30px;
                margin-bottom: 10px;
            }

            #g26 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -20px;
                margin-bottom: 10px;

            }

            #g36 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -25px;
                margin-right: 5px;
                margin-bottom: 10px;
            }

            #g46 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -35px;
                margin-bottom: 10px;
            }

            #g56 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-bottom: 10px;
            }

            #start6 {
                margin-left: -60px;
            }

            #destination6 {
                margin-left: -20px;

            }

            #destination16 {
                margin-left: 25px;
            }

            #tempatnya6 {
                margin-bottom: -50px;
            }

            .gambare4 {
                width: 70px;
            }

            .gambare24 {
                height: 20px;
                width: 30px;
                background-color: black;
                border-radius: 50px;
                padding: 5px;
                padding-left: 10px;
                margin-bottom: -30px;
            }

            .fonte4 {
                font-size: 10px;
            }

            #g14 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: 20px;
                margin-left: 30px;
                margin-bottom: 10px;
            }

            #g24 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -20px;
                margin-bottom: 10px;

            }

            #g34 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -25px;
                margin-right: 5px;
                margin-bottom: 10px;
            }

            #g44 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -35px;
                margin-bottom: 10px;
            }

            #g54 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-bottom: 10px;
            }

            #start4 {
                margin-left: -60px;
            }

            #destination4 {
                margin-left: -20px;

            }

            #destination14 {
                margin-left: 25px;
            }

            #tempatnya4 {
                margin-bottom: -50px;
            }

            .gambare3 {
                width: 70px;
            }

            .gambare23 {
                height: 20px;
                width: 30px;
                background-color: black;
                border-radius: 50px;
                padding: 5px;
                padding-left: 10px;
                margin-bottom: -30px;
            }

            .fonte3 {
                font-size: 10px;
            }

            #g13 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: 20px;
                margin-left: 30px;
                margin-bottom: 10px;
            }

            #g23 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -20px;
                margin-bottom: 10px;

            }

            #g33 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -25px;
                margin-right: 5px;
                margin-bottom: 10px;
            }

            #g43 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -35px;
                margin-bottom: 10px;
            }

            #g53 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-bottom: 10px;
            }

            #start3 {
                margin-left: -60px;
            }

            #destination3 {
                margin-left: -20px;

            }

            #destination13 {
                margin-left: 25px;
            }

            #tempatnya3 {
                margin-bottom: -50px;
            }

        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .gambare {
                width: 100px;
            }

            .gambare2 {
                height: 40px;
                width: 50px;
                background-color: black;
                border-radius: 10px;
                padding: 10px;
                padding-left: 15px;
                margin-bottom: -30px;
            }

            .fonte {
                font-size: 15px;
            }

            #g1 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -40px;
                margin-left: 50px
            }

            #g2 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -40px;

            }

            #g3 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #g4 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -30px
            }

            #g5 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #start {
                margin-left: -40px;
            }

            #destination {
                margin-left: -20px;
            }

            #destination1 {
                margin-left: 0px;
            }

            #tempatnya {
                margin-bottom: -50px;
            }

            .gambare6 {
                width: 100px;
            }

            .gambare26 {
                height: 40px;
                width: 50px;
                background-color: black;
                border-radius: 10px;
                padding: 10px;
                padding-left: 15px;
                margin-bottom: -30px;
            }

            .fonte6 {
                font-size: 15px;
            }

            #g16 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -40px;
                margin-left: 50px
            }

            #g26 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -40px;

            }

            #g36 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #g46 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -30px
            }

            #g56 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #start6 {
                margin-left: -40px;
            }

            #destination6 {
                margin-left: -20px;
            }

            #destination16 {
                margin-left: 0px;
            }

            #tempatnya6 {
                margin-bottom: -50px;
            }

            .gambare4 {
                width: 100px;
            }

            .gambare24 {
                height: 40px;
                width: 50px;
                background-color: black;
                border-radius: 10px;
                padding: 10px;
                padding-left: 15px;
                margin-bottom: -30px;
            }

            .fonte4 {
                font-size: 15px;
            }

            #g14 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -40px;
                margin-left: 50px
            }

            #g24 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -40px;

            }

            #g34 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #g44 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -30px
            }

            #g54 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #start4 {
                margin-left: -40px;
            }

            #destination4 {
                margin-left: -20px;
            }

            #destination14 {
                margin-left: 0px;
            }

            #tempatnya4 {
                margin-bottom: -50px;
            }

            .gambare3 {
                width: 100px;
            }

            .gambare23 {
                height: 40px;
                width: 50px;
                background-color: black;
                border-radius: 10px;
                padding: 10px;
                padding-left: 15px;
                margin-bottom: -30px;
            }

            .fonte3 {
                font-size: 15px;
            }

            #g13 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -40px;
                margin-left: 50px
            }

            #g23 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -40px;

            }

            #g33 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #g43 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -30px
            }

            #g53 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #start3 {
                margin-left: -40px;
            }

            #destination3 {
                margin-left: -20px;
            }

            #destination13 {
                margin-left: 0px;
            }

            #tempatnya3 {
                margin-bottom: -50px;
            }



        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .gambare {
                width: 120px;
            }

            .gambare2 {
                height: 40px;
                width: 50px;
                background-color: black;
                border-radius: 10px;
                padding: 10px;
                padding-left: 15px;
                margin-bottom: -30px;
            }

            .fonte {
                font-size: 15px;
            }

            #g1 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -40px;
                margin-left: 50px
            }

            #g2 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -40px;

            }

            #g3 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #g4 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -30px
            }

            #g5 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #start {
                margin-left: -40px;
            }

            #destination {
                margin-left: -20px;
            }

            #destination1 {
                margin-left: 0px;
            }

            #tempatnya {
                margin-bottom: -70px;
            }

            .gambare6 {
                width: 70px;
            }

            .gambare26 {
                height: 20px;
                width: 30px;
                background-color: black;
                border-radius: 50px;
                padding: 5px;
                padding-left: 10px;
                margin-bottom: -30px;
            }

            .fonte6 {
                font-size: 10px;
            }

            #g16 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: 20px;
                margin-left: 30px;
                margin-bottom: 10px;
            }

            #g26 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -20px;
                margin-bottom: 10px;

            }

            #g36 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -25px;
                margin-right: 5px;
                margin-bottom: 10px;
            }

            #g46 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -35px;
                margin-bottom: 10px;
            }

            #g56 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-bottom: 10px;
            }

            #start6 {
                margin-left: -60px;
            }

            #destination6 {
                margin-left: -20px;

            }

            #destination16 {
                margin-left: 25px;
            }

            #tempatnya6 {
                margin-bottom: -50px;
            }

            .gambare4 {
                width: 70px;
            }

            .gambare24 {
                height: 20px;
                width: 30px;
                background-color: black;
                border-radius: 50px;
                padding: 5px;
                padding-left: 10px;
                margin-bottom: -30px;
            }

            .fonte4 {
                font-size: 10px;
            }

            #g14 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: 20px;
                margin-left: 30px;
                margin-bottom: 10px;
            }

            #g24 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -20px;
                margin-bottom: 10px;

            }

            #g34 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -25px;
                margin-right: 5px;
                margin-bottom: 10px;
            }

            #g44 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -35px;
                margin-bottom: 10px;
            }

            #g54 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-bottom: 10px;
            }

            #start4 {
                margin-left: -60px;
            }

            #destination4 {
                margin-left: -20px;

            }

            #destination14 {
                margin-left: 25px;
            }

            #tempatnya4 {
                margin-bottom: -50px;
            }

            .gambare3 {
                width: 70px;
            }

            .gambare23 {
                height: 20px;
                width: 30px;
                background-color: black;
                border-radius: 50px;
                padding: 5px;
                padding-left: 10px;
                margin-bottom: -30px;
            }

            .fonte3 {
                font-size: 10px;
            }

            #g13 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: 20px;
                margin-left: 30px;
                margin-bottom: 10px;
            }

            #g23 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -20px;
                margin-bottom: 10px;

            }

            #g33 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -25px;
                margin-right: 5px;
                margin-bottom: 10px;
            }

            #g43 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -35px;
                margin-bottom: 10px;
            }

            #g53 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-bottom: 10px;
            }

            #start3 {
                margin-left: -60px;
            }

            #destination3 {
                margin-left: -20px;

            }

            #destination13 {
                margin-left: 25px;
            }

            #tempatnya3 {
                margin-bottom: -50px;
            }

        }


        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .gambare {
                width: 150px;
            }

            .gambare2 {
                height: 60px;
                width: 80px;
                background-color: black;
                border-radius: 20px;
                padding: 10px;
                padding-left: 20px;
            }

            .fonte {
                font-size: 25px;
            }

            #g1 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -40px;
                margin-left: 80px
            }

            #g2 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -40px;

            }

            #g3 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #g4 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -100px;
                margin-left: -50px
            }

            #g5 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #start {
                margin-left: -40px;
            }

            #destination {
                margin-left: -20px;
            }

            #destination1 {
                margin-left: 0px;
            }

            #tempatnya {
                margin-bottom: -90px;
            }


            .gambare6 {
                width: 100px;
            }

            .gambare26 {
                height: 40px;
                width: 50px;
                background-color: black;
                border-radius: 10px;
                padding: 10px;
                padding-left: 15px;
                margin-bottom: -30px;
            }

            .fonte6 {
                font-size: 15px;
            }

            #g16 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -40px;
                margin-left: 50px
            }

            #g26 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -40px;

            }

            #g36 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #g46 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -30px
            }

            #g56 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #start6 {
                margin-left: -40px;
            }

            #destination6 {
                margin-left: -20px;
            }

            #destination16 {
                margin-left: 0px;
            }

            #tempatnya6 {
                margin-bottom: -50px;
            }

            .gambare4 {
                width: 70px;
            }

            .gambare24 {
                height: 20px;
                width: 30px;
                background-color: black;
                border-radius: 50px;
                padding: 5px;
                padding-left: 10px;
                margin-bottom: -30px;
            }

            .fonte4 {
                font-size: 10px;
            }

            #g14 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: 20px;
                margin-left: 30px;
                margin-bottom: 10px;
            }

            #g24 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -20px;
                margin-bottom: 10px;

            }

            #g34 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -25px;
                margin-right: 5px;
                margin-bottom: 10px;
            }

            #g44 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -35px;
                margin-bottom: 10px;
            }

            #g54 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-bottom: 10px;
            }

            #start4 {
                margin-left: -60px;
            }

            #destination4 {
                margin-left: -20px;

            }

            #destination14 {
                margin-left: 25px;
            }

            #tempatnya4 {
                margin-bottom: -50px;
            }

            .gambare3 {
                width: 70px;
            }

            .gambare23 {
                height: 20px;
                width: 30px;
                background-color: black;
                border-radius: 50px;
                padding: 5px;
                padding-left: 10px;
                margin-bottom: -30px;
            }

            .fonte3 {
                font-size: 10px;
            }

            #g13 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: 20px;
                margin-left: 30px;
                margin-bottom: 10px;
            }

            #g23 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -20px;
                margin-bottom: 10px;

            }

            #g33 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -25px;
                margin-right: 5px;
                margin-bottom: 10px;
            }

            #g43 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -35px;
                margin-bottom: 10px;
            }

            #g53 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-bottom: 10px;
            }

            #start3 {
                margin-left: -60px;
            }

            #destination3 {
                margin-left: -20px;

            }

            #destination13 {
                margin-left: 25px;
            }

            #tempatnya3 {
                margin-bottom: -50px;
            }

        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .gambare {
                width: 200px;
                margin: 10px;

            }

            .gambare2 {
                height: 80px;
                width: 100px;
                background-color: black;
                border-radius: 20px;
                padding: 20px;
                padding-left: 30px;
            }

            #g1 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-top: 100px;
                margin-right: -100px;
                margin-left: 80px
            }

            #g2 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-top: 100px;
                margin-left: -20px;
            }

            #g3 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-top: 100px;
                margin-left: -60px;
            }

            #g4 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-top: 100px;
                margin-right: -100px;
                margin-left: -80px
            }

            #g5 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -60px;
                margin-top: 98px;
            }

            .fonte {
                margin-left: 5px;
            }

            #start {
                margin-left: 0px;
            }

            #destination {
                margin-left: -40px;
            }

            #destination1 {
                margin-left: -30px;
            }

            /* buat ganti ketinggan panah2nya */
            #tempatnya {
                margin-bottom: -120px;
            }


            .gambare6 {
                width: 120px;
            }

            .gambare26 {
                height: 40px;
                width: 50px;
                background-color: black;
                border-radius: 10px;
                padding: 10px;
                padding-left: 15px;
                margin-bottom: -30px;
            }

            .fonte6 {
                font-size: 15px;
            }

            #g16 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -40px;
                margin-left: 50px
            }

            #g26 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -40px;

            }

            #g36 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #g46 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -30px
            }

            #g56 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #start6 {
                margin-left: -40px;
            }

            #destination6 {
                margin-left: -20px;
            }

            #destination16 {
                margin-left: 0px;
            }

            #tempatnya6 {
                margin-bottom: -70px;
            }


            .gambare4 {
                width: 100px;
            }

            .gambare24 {
                height: 40px;
                width: 50px;
                background-color: black;
                border-radius: 10px;
                padding: 10px;
                padding-left: 15px;
                margin-bottom: -30px;
            }

            .fonte4 {
                font-size: 15px;
            }

            #g14 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -40px;
                margin-left: 50px
            }

            #g24 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -40px;

            }

            #g34 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #g44 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -30px
            }

            #g54 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            #start4 {
                margin-left: -40px;
            }

            #destination4 {
                margin-left: -20px;
            }

            #destination14 {
                margin-left: 0px;
            }

            #tempatnya4 {
                margin-bottom: -50px;
            }

            .gambare3 {
                width: 70px;
            }

            .gambare23 {
                height: 20px;
                width: 30px;
                background-color: black;
                border-radius: 50px;
                padding: 5px;
                padding-left: 10px;
                margin-bottom: -30px;
            }

            .fonte3 {
                font-size: 10px;
            }

            #g13 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: 20px;
                margin-left: 30px;
                margin-bottom: 10px;
            }

            #g23 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -20px;
                margin-bottom: 10px;

            }

            #g33 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: -25px;
                margin-right: 5px;
                margin-bottom: 10px;
            }

            #g43 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-right: -80px;
                margin-left: -35px;
                margin-bottom: 10px;
            }

            #g53 {
                margin-top: 70px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-bottom: 10px;
            }

            #start3 {
                margin-left: -60px;
            }

            #destination3 {
                margin-left: -20px;

            }

            #destination13 {
                margin-left: 25px;
            }

            #tempatnya3 {
                margin-bottom: -50px;
            }
        }
    </style>
</head>
<!--  -->

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false'
    onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
    <div class="">
        <center>
            <div>
                <h1 id="judule"></h1>
            </div>
        </center>

        <!-- pakai col md 12  -->
        <div class="col-md-12" style="margin-top: 0px;">
            <div id="tempatnya" class="row" style="margin-top:10px; display: flex;
        align-items: center; 
        justify-content: center;padding: 0px 0px 0px 0px;">
                <img id="g1" class="gambare" src="panah2.svg" />
                <div id="start" class="gambare2">
                    <h3 id="p1" class="fonte" style="color: white;"></h3>
                </div>
                <img id="g2" class="gambare" src="panah1.svg" />
                <div id="destination" class="gambare2">
                    <h3 id="p2" class="fonte" style="color: white;margin-left: -5px;"></h3>
                </div>
                <img id="g3" class="gambare" src="panah3.svg" />
                <img id="g4" class="gambare" src="panah2.svg" />
                <div id="destination1" class="gambare2">
                    <h3 id="p3" class="fonte" style="color: white;"></h3>
                </div>
                <img id="g5" class="gambare" src="panah3.svg" />
            </div>

            <canvas id="col12"></canvas>
        </div>


        <!-- pakai col md 6 -->
        <div class="col-md-6" style="margin-top: 0px;">
            <div id="tempatnya6" class="row" style="margin-top:10px; display: flex;
        align-items: center; 
        justify-content: center;padding: 0px 0px 0px 0px;">
                <img id="g16" class="gambare6" src="panah2.svg" />
                <div id="start6" class="gambare26">
                    <h3 id="p16" class="fonte6" style="color: white;"></h3>
                </div>
                <img id="g26" class="gambare6" src="panah1.svg" />
                <div id="destination6" class="gambare26">
                    <h3 id="p26" class="fonte6" style="color: white;margin-left: -5px;"></h3>
                </div>
                <img id="g36" class="gambare6" src="panah3.svg" />
                <img id="g46" class="gambare6" src="panah2.svg" />
                <div id="destination16" class="gambare26">
                    <h3 id="p36" class="fonte6" style="color: white;"></h3>
                </div>
                <img id="g56" class="gambare6" src="panah3.svg" />
            </div>

            <canvas id="col6"></canvas>
        </div>


        <!-- pakai col md 4 -->
        <div class="col-md-4" style="margin-top: 0px;">
            <div id="tempatnya4" class="row" style="margin-top:10px; display: flex;
        align-items: center; 
        justify-content: center;padding: 0px 0px 0px 0px;">
                <img id="g14" class="gambare4" src="panah2.svg" />
                <div id="start4" class="gambare24">
                    <h3 id="p14" class="fonte4" style="color: white;"></h3>
                </div>
                <img id="g24" class="gambare4" src="panah1.svg" />
                <div id="destination4" class="gambare24">
                    <h3 id="p24" class="fonte4" style="color: white;margin-left: -5px;"></h3>
                </div>
                <img id="g34" class="gambare4" src="panah3.svg" />
                <img id="g44" class="gambare4" src="panah2.svg" />
                <div id="destination14" class="gambare24">
                    <h3 id="p34" class="fonte4" style="color: white;"></h3>
                </div>
                <img id="g54" class="gambare4" src="panah3.svg" />
            </div>

            <canvas id="col4"></canvas>
        </div>


        <!-- pakai col-md-3 -->
        <div class="col-md-3" style="margin-top: 0px;">
            <div id="tempatnya3" class="row" style="margin-top:10px; display: flex;
        align-items: center; 
        justify-content: center;padding: 0px 0px 0px 0px;">
                <img id="g13" class="gambare3" src="panah2.svg" />
                <div id="start3" class="gambare23">
                    <h3 id="p13" class="fonte3" style="color: white;"></h3>
                </div>
                <img id="g23" class="gambare3" src="panah1.svg" />
                <div id="destination3" class="gambare23">
                    <h3 id="p23" class="fonte3" style="color: white;margin-left: -5px;"></h3>
                </div>
                <img id="g33" class="gambare3" src="panah3.svg" />
                <img id="g43" class="gambare3" src="panah2.svg" />
                <div id="destination13" class="gambare23">
                    <h3 id="p33" class="fonte3" style="color: white;"></h3>
                </div>
                <img id="g53" class="gambare3" src="panah3.svg" />
            </div>

            <canvas id="col3"></canvas>
        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script src="https://chartjs-plugin-datalabels.netlify.app/chartjs-plugin-datalabels.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.5/chartjs-plugin-annotation.min.js"></script>
    <script>
        $(document).ready(function () {
            //http://0197e305.ngrok.io/weekly_dashboard/dashboard/weekly_sales
            //https://www.json-generator.com/api/json/get/cqSWqABcpu?indent=2
            var marketing = ["Week-2", "Week-1", "Week", "Sisa Target"];
            var amount = [];
            var datax = [];
            var judul = '';

            $.ajax({
                // tinggal masukin API
                headers: { "Accept": "application/json" },
                type: 'POST',
                url: 'https://www.json-generator.com/api/json/get/cqSWqABcpu?indent=2',
                dataType: "json",
                //async: false,
                data: {

                },
                success: function (data) {
                    amount = data.data_y;
                    datax = data.data_x;
                    document.getElementById("judule").innerHTML = data.sales_area;
                    document.getElementById("p1").innerHTML = amount[0];
                    document.getElementById("p2").innerHTML = amount[1];
                    document.getElementById("p3").innerHTML = amount[2];

                    document.getElementById("p16").innerHTML = amount[0];
                    document.getElementById("p26").innerHTML = amount[1];
                    document.getElementById("p36").innerHTML = amount[2];

                    document.getElementById("p14").innerHTML = amount[0];
                    document.getElementById("p24").innerHTML = amount[1];
                    document.getElementById("p34").innerHTML = amount[2];

                    document.getElementById("p13").innerHTML = amount[0];
                    document.getElementById("p23").innerHTML = amount[1];
                    document.getElementById("p33").innerHTML = amount[2];
                    console.log(datax);
                    //element
                    var annotations = marketing.map(function (date, index) {
                        return {
                            type: 'line',
                            id: 'vline' + index,
                            mode: 'vertical',
                            scaleID: 'x-axis-0',
                            value: date,
                            borderColor: '#00ff001C',
                            borderWidth: 0,
                            label: {
                                xAdjust: -125,
                                fontSize: 32,
                                enabled: true,
                                position: "top",
                                content: amount[index]
                            }
                        }
                    });

                    // chart col 12
                    var chart = new Chart(col12, {
                        type: 'bar',
                        data: {
                            labels: ["Week-2", "Week-1", "Week", "Sisa Target"],
                            datasets: [{
                                label: 'LINE',
                                data: datax,
                                // [145, 132, 142, 112],
                                backgroundColor: 'rgba(0, 119, 290, 0.2)',
                                borderColor: 'rgba(0, 119, 290, 0.6)'
                            }]
                        },
                        options: {
                            legend: { display: false },
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }]
                            },

                        }
                    });


                    // chart col 6

                    var chart = new Chart(col6, {
                        type: 'bar',
                        data: {
                            labels: ["Week-2", "Week-1", "Week", "Sisa Target"],
                            datasets: [{
                                label: 'LINE',
                                data: datax,
                                // [145, 132, 142, 112],
                                backgroundColor: 'rgba(0, 119, 290, 0.2)',
                                borderColor: 'rgba(0, 119, 290, 0.6)'
                            }]
                        },
                        options: {
                            legend: { display: false },
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }]
                            },

                        }
                    });

                    //pakai col4
                    var chart = new Chart(col4, {
                        type: 'bar',
                        data: {
                            labels: ["Week-2", "Week-1", "Week", "Sisa Target"],
                            datasets: [{
                                label: 'LINE',
                                data: datax,
                                // [145, 132, 142, 112],
                                backgroundColor: 'rgba(0, 119, 290, 0.2)',
                                borderColor: 'rgba(0, 119, 290, 0.6)'
                            }]
                        },
                        options: {
                            legend: { display: false },
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }]
                            },

                        }
                    });

                    //pakai col3
                    var chart = new Chart(col3, {
                        type: 'bar',
                        data: {
                            labels: ["Week-2", "Week-1", "Week", "Sisa Target"],
                            datasets: [{
                                label: 'LINE',
                                data: datax,
                                // [145, 132, 142, 112],
                                backgroundColor: 'rgba(0, 119, 290, 0.2)',
                                borderColor: 'rgba(0, 119, 290, 0.6)'
                            }]
                        },
                        options: {
                            legend: { display: false },
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }]
                            },

                        }
                    });
                }


            });
        });
    </script>
</body>

</html>